<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reference Options</title>
    <script src="lib/jquery-1.12.4.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script src="js/options.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="tabs">
        <ul>
          <li><a href="#tabs-1">General</a></li>
          <li><a href="#tabs-2">HTML Conversion</a></li>
        </ul>
        <div id="tabs-1">
            <fieldset id="output">
                <legend>Output: </legend>
                <div>
                    <input class="output-checkboxradio" type="radio" name="output" id="output-clipboard">
                    <label for="output-clipboard">Clipboard</label>
                </div>
                <div>
                    <input class="output-checkboxradio" type="radio" name="output" id="output-download">
                    <label for="output-download">Download</label>
                </div>
                <div>
                    <input class="output-checkboxradio" type="radio" name="output" id="output-googledrive">
                    <label for="output-googledrive">Google Drive</label>
                </div>
            </fieldset>
            <button id="save" class="ui-button ui-widget ui-corner-all">Save</button>
        </div>
        <div id="tabs-2">
          <p>Not Implemented.</p>
        </div>
      </div>
    </body>
</html>
