<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/jquery-1.12.4.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
      <p class="ui-widget">References</p>
      <button class="ui-button" id="copySelection">Copy Selection</button>
      <button class="ui-button" id="copyDocument">Copy Document</button>
      <button class="ui-button" id="copySelectedElement">Copy Element</button>
    </div>
  </body>
</html>
