<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    </meta>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </meta>

    <!-- Bootstrap CSS -->
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    </link>

    <link rel="stylesheet" href="css/switch.css">
    </link>

    <link rel="stylesheet" href="css/options.css">
    </link>

    <script src="lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>

    <title>Reference Options</title>
</head>

<body>

    <div class="container  w-75">
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Reference</a>
        </nav>
    </div>

    <main role="main" class="container w-75">
        <h1>HTML Preparations Options</h1>
        <div class="container">
            <div class="card">
                <div class="card-header" data-toggle="collapse" data-target="#collapseReadabilityOptions">
                    <span class="lead">Use Readability</span>

                    <div class="btn-group btn-group-justified float-right">
                        <label class="switch" for="useReadabilityCheck" data-toggle="collapse" data-target="#collapseReadabilityOptions">
                            <input type="checkbox" class="primary" name="useReadabilityCheck" id="useReadabilityCheck"></input>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>

                <div id="collapseReadabilityOptions" class="collapse show">
                    <div class="card-body">
                        <div>
                            Use <a href="https://github.com/mozilla/readability" target="_blank">Readability</a> Library to parse content before converting to MD.
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" data-toggle="collapse" data-target="#collapseCleanupOptions">
                    <span class="lead">Use Cleanup</span>
                    <div class="btn-group btn-group-justified float-right">
                        <label class="switch" for="useCleanupCheck" data-toggle="collapse" data-target="#collapseCleanupOptions">
                            <input type="checkbox" class="primary" name="useCleanupCheck" id="useCleanupCheck"></input>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>

                <div id="collapseCleanupOptions" class="collapse show">
                    <div class="card-body">
                        <p>
                            Cleanup is a process to remove unwanted html elements based on patterns. You can define with pattern to ignore/change.
                        </p>
                        <h5>Compute CSS</h5>
                        <div>
                            <label for="cleanupComputeCSSStylesCheck" data-toggle="collapse" data-target="#cleanupComputeCSSStylesPanel">
                                <input type="checkbox" class="primary" name="cleanupComputeCSSStylesCheck" id="cleanupComputeCSSStylesCheck"></input>
                                Compute CSS styles. The real CSS styles will be calculated on the page and passed through HTML attributes.
                            </label>
                        </div>
                        <div id="cleanupComputeCSSStylesPanel collapse show">
                            <div>
                                Space/Tab/Newline separated list of css styles to calculate. Each calculated style will be created as an attribute "_css_[style name]" on the HTML element.
                            </div>
                            <div id="cleanupComputeStylesEditor" class="editor">Loren Ipsum</div>
                        </div>
                        <h5>Cleanup Configuration</h5>
                        <div>
                            <pre>
    Array [] of {} => executes in order
    {
        url: (optional) matches rule only when regular expression matches (or array)
        action: &lt;remove, replaceTag, replaceAttribute or function(html) {}&gt;
        selector: Array of [] jquery selectors strings or function(element) {}
        newTag: on replaceTag the new tag name
        newAttribute: on replaceTag the new attribute name
        newValue: on replaceAttribute the new value
    }
                            </pre>
                            <div id="cleanupRulesEditor" class="editor">Loren Ipsum</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" data-toggle="collapse" data-target="#collapseInspectOptions">
                    <span class="lead">Use Inspect</span>
                    <div class="btn-group btn-group-justified float-right">
                        <label class="switch" for="useInspectCheck" data-toggle="collapse" data-target="#collapseInspectOptions">
                            <input type="checkbox" class="primary" name="useInspectCheck" id="useInspectCheck"></input>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>

                <div id="collapseInspectOptions" class="collapse show">
                    <div class="card-body">
                        <p> Use Inspect to list all tags/attributes/classes/IDs of the page to debug information</p>
                        <div>
                            <input type="checkbox" class="primary" name="inspectAttributesCheck" id="inspectAttributesCheck"></input>
                            <label class="control-label" for="inspectAttributesCheck">Inspect attributes</label>
                        </div>
                        <div class="d-flex flex-row">
                            <label class="control-label mx-3" for="inspectAttributeListValue">Inspect attribute list</label>
                            <input type="text" class="primary flex-fill" name="inspectAttributeListValue" id="inspectAttributeListValue"></input>
                        </div>
                        <div class="d-flex flex-row">
                            <label class="control-label mx-3" for="inspectAttributePrefixValue">Inspect attributes prefix</label>
                            <input type="text" class="primary flex-fill" name="inspectAttributePrefixValue" id="inspectAttributePrefixValue"></input>
                        </div>
                        <div>
                            <input type="checkbox" class="primary" name="inspectClassesCheck" id="inspectClassesCheck"></input>
                            <label class="control-label" for="inspectClassesCheck">Inspect classes</label>
                        </div>
                        <div>
                            <input type="checkbox" class="primary" name="inspectTagsCheck" id="inspectTagsCheck"></input>
                            <label class="control-label" for="inspectTagsCheck">Inspect tags</label>
                        </div>
                        <div>
                            <input type="checkbox" class="primary" name="inspectIDsCheck" id="inspectIDsCheck"></input>
                            <label class="control-label" for="inspectIDsCheck">Inspect IDs</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="lead">Turndown Options</span>
                </div>

                <div id="collapseTurndownOptions" class="collapse show">
                    <div class="card-body">
                        <div>
                            The conversion to MD is made by <a href="https://github.com/domchristie/turndown">Turndown</a> library.
                        </div>
                        <div>
                            <input type="checkbox" class="primary" name="turndownUseGFMCheck" id="turndownUseGFMCheck"></input>
                            <label class="control-label" for="turndownUseGFMCheck">Use <a href="https://github.com/domchristie/turndown-plugin-gfm">GFM</a> plugin</label>
                        </div>
                        <div>
                            Classes to remove (ignore):
                            <div id="turndownClassesToRemoveEditor" class="editor">Loren Ipsum</div>
                        </div>
                        <div>
                            Turndown Options:
                            <div id="turndownOptionsEditor" class="editor">Loren Ipsum</div>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="mt-4 mb-3">Output Options</h1>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <span class="lead">Output to Clipboard</span>

                        <div class="btn-group btn-group-justified float-right">
                            <label class="switch" for="outputToClipboardCheck" data-toggle="collapse" data-target="#collapseClipboardOptions">
                                <input type="checkbox" class="primary" name="outputToClipboardCheck" id="outputToClipboardCheck"></input>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="collapseClipboardOptions" class="collapse">
                        <div class="card-body">
                            <div>
                                <input type="checkbox" class="primary" name="clipboardAppendCheck" id="clipboardAppendCheck"></input>
                                <label class="control-label" for="clipboardAppendCheck">Append data to clipboard</label>
                            </div>
                            <div class="input-group" id="showBadgeGroup">
                                <input type="checkbox" class="primary align-middle" name="clipboardShowBadgeCheck" id="clipboardShowBadgeCheck"></input>
                                <div class="input-group-prepend mx-2">
                                    <label class="control-label" for="clipboardShowBadgeCheck">Show badge for </label>
                                </div>
                                <input type='number' name='clipboardShowBadgeSecondsValue' id='clipboardShowBadgeSecondsValue' valuemin="1" valuemax="30"></input>
                                <div class="input-group-prepend mx-2">
                                    <span>seconds</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <span class="lead">Output to Download</span>

                        <div class="btn-group btn-group-justified float-right">
                            <label class="switch" for="outputToDownloadCheck" data-toggle="collapse" data-target="#collapseDownloadOptions">
                                <input type="checkbox" class="primary" name="outputToDownloadCheck" id="outputToDownloadCheck"></input>

                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="collapseDownloadOptions" class="collapse">
                        <div class="card-body">
                            <form class="form-horizontal">
                                <div class="form-group row align-middle text-right">
                                    <label for="downloadDirValue" class="col-sm-2 control-label">Download directory</label>

                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="downloadDirValue" id="downloadDirValue" placeholder="relative to download dir ..."></input>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <span class="lead">Output to Download Zip</span>

                        <div class="btn-group btn-group-justified float-right">
                            <label class="switch" for="outputToZipCheck" data-toggle="collapse" data-target="#collapseDownloadZipOptions">
                                <input type="checkbox" class="primary" name="outputToZipCheck" id="outputToZipCheck"></input>

                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="collapseDownloadZipOptions" class="collapse">
                        <div class="card-body">
                            <form class="form-horizontal">
                                <div class="form-group row align-middle text-right">
                                    <label for="zipDirValue" class="col-sm-2 control-label">Download directory</label>

                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="zipDirValue" id="zipDirValue" placeholder="relative to download dir ..."></input>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <style>
        .editor {
            height: 320px;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
        }
    </style>
    <script src="options.js"></script>
</body>

</html>